{
  "name": "vb-settings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:gen": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:all": "prisma db pull && prisma generate"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@tanstack/react-query": "^5.51.1",
    "@vestaboard/installables": "^4.1.12",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prisma": "^5.11.0",
    "typescript": "^5.4.5"
  }
}
